<!DOCTYPE html>
<html>
    <head>

        <title>Don't Starve Together</title>
        <meta charset="utf-8">
        <meta name="description" content="Don't Starve Together is an expansive uncompromising multiplayer wilderness sandbox survival game where you can explore, fight, farm, or build endlessly">
        <link rel="stylesheet" href="shared.css">

        <style>
            .img{
                width: 300px;
                height: 300px;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                border: 1px solid #FFF;
                border-top: 0px;
            }
            #club{
                background-image: url(img/Thulecite_Club.png);
            }
            #dragonfruit{
                background-image: url(img/Giant_Dragon_Fruit.png);
            }
            #alchengine{
                background-image: url(img/Alchemy_Engine_Build.png);
            }
            #map{
                background-image: url(img/Ruinsmap.png);
            }
            .text{
                height:300px;
                width: 798px;
                border: 1px solid #FFF;
                border-top: 0px;
                border-left:0px;
            }
            .margins {
                margin-left: 15px;
            }
            .marginsp {
                margin-left: 15px;
                font-size: 1.5em;
            }
        </style>
    </head>

    <body>
        <div id="main">
            <div id ="header" class="flex">
                <div id="banner">
                    <a href="homepage.html"></a>
                </div> <!--#banner-->

                <div class="column">
                    <div id="characters">
                    </div> <!--#characters-->
                    <div class="navtext">
                        <a href="characters.html">Characters</a>
                    </div> <!--#navtext-->
                </div> <!--.column-->

                <div class="column">
                    <div id="seasons">
                    </div> <!--#seasons-->
                    <div class="navtext">
                        <a href="seasons.html">Seasons</a>
                    </div> <!--#navtext-->
                </div> <!--.column-->

                <div class="column">
                    <div id="bosses">
                    </div> <!--#bosses-->
                    <div class="navtext">
                        <a href="bosses.html">Raid Bosses</a>
                    </div> <!--#navtext-->
                </div> <!--.column-->
            </div> <!--#header-->

            <div id="content" class="column">
                    <div id="intro">
                        <p class ="marginsp">Explore, Fight, Farm and Build Together in the standalone multiplayer expansion to the uncompromising wilderness survival game, Don't Starve.
                            <br>
                            <br>
                            Enter a strange and unexplored world full of odd creatures, hidden dangers, and ancient secrets. Gather resources to craft items and build structures that match your survival style. Play your way as you unravel the mysteries of "The Constant".
                            <br>
                            <br>
                            Cooperate with your friends in a private game, or find new friends online. Work with other players to survive the harsh environment, or strike out on your own.
                            <br>
                            <br>
                            Do whatever it takes, but most importantly, Don't Starve.</p>
                    </div> <!--#intro-->

                <div class="flex">
                    <div id="map" class="img">
                    </div> <!--#map-->
                    <div class="text">
                        <h1 class ="margins">Explore Together</h1>
                        <p class ="marginsp">Discover and explore a massive procedurally generated and biome-rich world with countless resources and threats. Whether you stick to the surface world, go spelunking in the caves, dive deeper into the Ancient Archive, or set sail for the Lunar islands, it will be a long time before you run out of things to do.</p>
                    </div> <!--.text-->
                </div> <!--.flex-->

                <div class="flex">
                    <div id="club" class="img">
                    </div> <!--#club-->
                    <div class="text">
                        <h1 class ="margins">Fight Together</h1>
                        <p class ="marginsp">Seasonal bosses, wandering menaces, lurking shadow creatures, and plenty of flora and fauna are ready to turn you into a spooky ghost.</p>
                    </div> <!--.text-->
                </div> <!--.flex-->
    
                <div class="flex">
                    <div id="dragonfruit" class="img">
                    </div> <!--#dragonfruit-->
                    <div class="text">
                        <h1 class ="margins">Farm Together</h1>
                        <p class ="marginsp">Plow fields and sow seeds to grow the farm of your dreams. Tend to your crops to help your fellow survivors stay fed and ready for the challenges to come.</p>
                    </div> <!--.text-->
                </div> <!--.flex-->

                <div class="flex">
                    <div id="alchengine" class="img">
                    </div> <!--#alchengine-->
                    <div class="text">
                        <h1 class ="margins">Build Together</h1>
                        <p class ="marginsp">Protect yourself, your friends, and everything you have managed to gather, because you can be sure, somebody or something is going to want it back.</p>
                    </div> <!--.text-->
                </div> <!--.flex-->
            </div> <!--#content .column-->
        </div> <!--#main-->
    </body>
</html>